<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="keywords" content="vue模板,admin-template,后台管理模板,管理" />
    <meta name="description" content="使用vite和vue composition api创作的后台管理模板," />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title><%= title %></title>
  </head>
  <body>
    <div id="app">
    <style>
      html,
      body,
      #app {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      html[data-theme='dark'] .app-loading {
        background-color: #2c344a;
      }

      html[data-theme='dark'] .app-loading .app-loading-title {
        color: rgba(255, 255, 255, 0.85);
      }

      .app-loading {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #f4f7f9;
      }
      .app-loading .app-loading-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        transform: translate3d(-50%, -50%, 0);
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .app-loading .app-loading-title {
        display: flex;
        margin-top: 30px;
        font-size: 30px;
        color: rgba(0, 0, 0, .85);
        justify-content: center;
        align-items: center;
      }

      .app-loading .app-loading-logo {
        display: block;
        width: 90px;
        margin: 0 auto;
      }

      .loader,
      .loader:before,
      .loader:after {
        width: 2.5em;
        height: 2.5em;
        border-radius: 50%;
        -webkit-animation: loadAnimation 1.8s infinite ease-in-out;
        animation: loadAnimation 1.8s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }

      .loader {
        position: relative;
        top: 0;
        font-size: 10px;
        color: #406eeb;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        transform: translate(0, 0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      .loader:before,
      .loader:after {
        position: absolute;
        top: 0;
        content: "";
      }

      .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .loader:after {
        left: 3.5em;
      }

      @-webkit-keyframes loadAnimation {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }

        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }

      @keyframes loadAnimation {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }

        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
    </style>
    <div class="app-loading">
      <div class="app-loading-wrap">
        <img src="http://localhost:3000/src/assets/logo.png" class="app-loading-logo" alt="Logo" />
        <div class="loader"></div>
<!--        <div class="app-loading-title"><%= title %></div>-->
      </div>
    </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
